<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="con.css">
    </head>
    <!--footer section-->
    <footer id="contact">
        <div class="footer-content">
            <h3>contact us</h3>
            <form>
                <input type="text"name ="name"placeholder="your name"required>
                <input type="email"name="email"placeholder="your email"required>
                <textarea name="message"placeholder="your message"reauired></textarea>
                <button type="submit">send message</button>
            </form>
        </div>
        <div>
             <a href="#"class="social-icon">facebook</a>
             <a href="#"class="social-icon">instagram</a>
             <a href="#"class="social-icon">twitter</a>
        </div>

    </footer>
</html>